version: '3.8'

services:
  mylyrics:
    build:
      context: .
      dockerfile: ./compose/local/Dockerfile
    image: eliwms_mylyrics
    container_name: mylyrics
    volumes:
      - .:/app
    env_file:
      - ./.envs/.local  